{
    "editor.tabSize": 4,
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "explorer.compactFolders": false,
    "workbench.tree.indent": 32,
    "workbench.tree.renderIndentGuides": "always",
    "editor.rulers": [80, 120, 160],
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/*.pyc": true,
        "**/CVS": true
    },
    "files.associations": {
        "*.gyp": "json",
        "*.cnf": "ini",
        "Vagrantfile": "ruby",
        "*.pkr.hcl": "terraform"
    },
    "git.autofetch": true,
    "prettier.tabWidth": 4,
    "eslint.nodePath": "/home/nic/.nvm/versions/node/12.13.1/lib/node_modules",
    "eslint.run": "onType",
    "todohighlight.isCaseSensitive": false,
    "todohighlight.keywordsPattern": "(TODO|FIXME|HACK|FIX ME):?",
    "C_Cpp.intelliSenseEngine": "Default",
    "markdown.styles": [
        "https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.css"
    ],
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "go.testFlags": ["-v"],
    "gitlens.advanced.telemetry.enabled": false,
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": false
    },
    "gitlens.keymap": "chorded",
    "gitlens.historyExplorer.enabled": true,
    "cSpell.language": "en-GB",
    "breadcrumbs.enabled": true,
    "search.usePCRE2": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "editor.fontFamily": "'Source Code Pro Regular', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.enableTrash": false,
    "git.suggestSmartCommit": false,
    "go.coverOnSingleTestFile": true,
    "go.coverOnSingleTest": true,
    "redhat.telemetry.enabled": false,
    "vs-kubernetes": {
        "vscode-kubernetes.minikube-path.linux": "/home/nic/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
    },
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "workbench.iconTheme": "material-icon-theme",
    "terraform.languageServer.enable": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.telemetryLevel": "off",
    "python.experiments.enabled": false
}
